<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #af4c4c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2,
        h3 {
            color: #af4c4c;
        }
        
        ul,
        ol {
            margin-left: 20px;
        }
        
        img {
            max-width: 100%;
            border-radius: 50%;
        }
        
        iframe {
            display: block;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Name Surname</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hello, I am Gökberk Ozan. I am a Computer Engineering graduate. I am improving myself in the field of web development.</p>
    </section>
    <section>
        <h2>Education</h2>
        <ol>
            <li>Maltepe Üniversitesi - Degree - Computer Engineering</li>

        </ol>
    </section>
    <section>
        <h2>Work Experience</h2>
        <ol>
            <li>Patika - Full Stack Web Developer</li>
        </ol>
    </section>
    <section>
        <h2>Abilities</h2>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>HTML & CSS</li>
            <li>SQL</li>
        </ul>
    </section>
    <section>
        <h2>Communication</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/gökberkozan/" target="_blank">LinkedIn Account</a></p>
        <p>GitHub: <a href="https://github.com/gokberkozan" target="_blank">Github Account</a></p>
    </section>
</body>

</html>